VITE_SIGNUPUSER_URL=http://localhost:5000/api/venda/createuser
VITE_LOGINUSER_URL=http://localhost:5000/api/venda/login
VITE_POSTAD_URL=http://localhost:5000/api/venda/postad
VITE_DELETEAD_URL=http://localhost:5000/api/venda/postad/delete
VITE_CHANGEPASS_URL=http://localhost:5000/api/venda/changepass

